h1:iii.-modèle-de-crawford-sobel III. Modèle de Crawford & Sobel
h2:mise-en-situation 1. Mise en situation
h3:a.-intuition-générale-du-modèle a. Intuition générale du modèle
h3:b.-importance-et-portée-du-modèle b. Importance et portée du modèle
h2:structure-et-équilibre-du-modèle 2. Structure et équilibre du modèle
h3:a.-acteurs-et-information a. Acteurs et information
h3:b.-messages-et-actions b. Messages et actions
h3:c.-fonctions-dutilité-et-biais-de-lémetteur c. Fonctions d’utilité et biais de l’émetteur
h3:d.-déroulement-du-jeu d. Déroulement du jeu
h3:e.-notion-déquilibre e. Notion d’équilibre
h3:f.-types-déquilibres f. Types d’équilibres
h2:résultats-et-limites-du-modèle 3. Résultats et limites du modèle
h3:a.-résultats-majeurs-du-modèle a. Résultats majeurs du modèle
h3:b.-limites-du-modèle b. Limites du modèle

